

.container {
    min-height: 50vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.addTL {
    /* min-height: 50vh; */
    /* padding: 0 0.5rem; */
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.up{
    width: 100px;
    height: 50px;
    padding: 12px 20px;
    margin: auto;
    display: inline-block;
}


.content {
    min-width: 25vw;
}

.menuBar{
    padding: 0 20px;
    overflow: auto;
    border-bottom: solid 1px;
    box-shadow: 0 0 10px;
}

.logo{
    width: 250px;
    float: left;
    color: blue;
}

.loginBar{
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

}

.btnLogin{
    width: 100px;
    background-color: #2b5ee9;
    color: white;
    font-size: large;
    font-weight: bold;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btnRegister{
    width: 150px;
    background-color: #2b5ee9;
    color: white;
    /* text-align: center; */
    font-size: large;
    font-weight: bold;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


.loginTitle{
    color: #2b5ee9;
    font-size: 40px;
    font-weight: bold;
}

.input{
    width: 80%;
    height: 50px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.gridContainer {
    display: grid;
    grid-template-columns: 100px auto;
    /* grid-gap: 2px; */
    /* background-color: #2196F3; */
    margin-bottom: 16px;
}

.gridContainer>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 10px 0;
    font-size: 1.2rem;
    /* background-color: aqua; */
}

.gridContainer>div>input {
    width: 100%;
    padding: 2px 2px;
    margin: 0px 0;
    box-sizing: border-box;
    font-size: 1.2rem;
}